group 'yanglin'
version '0.1'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

test {

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // set heap size for the test JVM(s)
    minHeapSize = "128m"
    maxHeapSize = "512m"

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }
}

dependencies {

    compile 'org.springframework:spring-context:4.3.4.RELEASE'

    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.0'

    compile 'org.controlsfx:controlsfx:8.40.12'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    // end::actuator[]

    testCompile "org.mockito:mockito-core:2.0.57-beta"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
