group 'yanglin'
version '0.1'

apply plugin:'application'
mainClassName = "com.yanglin.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
